<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 746px;
      
    }
    .red{
      background-color:#E72F24 ;
    }

    .white1, .white2, .white3, .white4, .white5{
      background-color: #F0F1EC ;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/-1/3;
    }
    
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/-1; 
      }

    .black{
      background-color: black;
    }

    .white1{
      grid-column-start: 2;
      grid-column-end: -1;
    }

    .white2{
      grid-area: 2/1/4/2;
    }

    .white3{
      grid-area: 2/2/4/4;
    }
    .white4{
      grid-area: 4/1/-1/2;
    }

    .white5{
      grid-area: 3/4/-1/-1;
      margin-top: 5px;
      
    }

    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
      <div class="item white5"></div>
   </div>
</body>

</html>